@import "compass"

//body, #{elements-of-type(block)}
//  +reset-box-model

#container
  width: 700px
  margin: auto

#site_name
  display: block
  font-weight: bold
  font-size: 3em

#tag_line
  font-style: italic

#nav
  +horizontal-list
